spring.datasource.url=jdbc:mariadb://localhost:3306/guestbook
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.username=root
spring.datasource.password=root

spring.security.oauth2.client.registration.google.client-id=517620284349-n4g9ifket768v2moi7042vamhh5cg50v.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=yfQnRTJ1wHiBfRRUhw97WnyX
