guestbook.detail.title=GastenBoek Detail
guestbook.list.title=Beschikbare Gastenboeken
login.title=Gelieve in te loggen
register.title=Registreren
user.detail.title=Gebruikersgegevens
user.list.title=Overzicht van gebruikers
